{
    "name": "package",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "angular-chart.js": "^1.1.1",
        "angular-moment": "^1.2.0",
        "angular-ui-bootstrap": "^2.5.6",
        "backbone": "^1.3.3",
        "body-parser": "^1.18.2",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "fixer-api": "^1.2.6",
        "method-override": "^2.3.10",
        "moment": "^2.21.0",
        "morgan": "^1.9.0",
        "mysql": "^2.15.0",
        "mysql-migrations": "^1.0.4",
        "mysql-model": "0.0.2",
        "q": "^1.5.1",
        "underscore": "^1.8.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "migration-up": "node migration.js up"
    },
    "author": "",
    "license": "ISC"
}
